{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "oxc.fmt.configPath": "oxfmt.config.ts",
    "oxc.path.oxfmt": "common/autoinstallers/oxc-autoinstaller/node_modules/.bin/oxfmt",
    "oxc.path.oxlint": "common/autoinstallers/oxc-autoinstaller/node_modules/.bin/oxlint",
    "oxc.path.tsgolint": "common/autoinstallers/oxc-autoinstaller/node_modules/.bin/tsgolint",
    "oxc.useExecPath": false,
    "files.associations": {
      "**/rigs/**/tsconfig.json": "plaintext"
    },
    "[javascript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
    }
  }
}
